2015-03-10T10:59:27.832827369 0.077738s notice: Recursively removing directory /home/nodeusr/node/dominion/rethinkdb_data/tmp
2015-03-10T10:59:27.850600505 0.095525s notice: Initializing directory /home/nodeusr/node/dominion/rethinkdb_data
2015-03-10T10:59:27.851921255 0.096831s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/nodeusr/node/dominion/rethinkdb_data' did not already exist or is empty.)
2015-03-10T10:59:27.852036656 0.096945s notice: Running rethinkdb 1.16.2+1~0wheezy (GCC 4.7.2)...
2015-03-10T10:59:27.859964361 0.104891s notice: Running on Linux 3.2.0-4-amd64 x86_64
2015-03-10T10:59:27.860423886 0.105332s notice: Loading data from directory /home/nodeusr/node/dominion/rethinkdb_data
2015-03-10T10:59:28.157763310 0.402684s info: Automatically using cache size of 1278 MB
2015-03-10T10:59:28.161333011 0.406241s notice: Listening for intracluster connections on port 29015
2015-03-10T10:59:28.164129147 0.409037s notice: Listening for client driver connections on port 28015
2015-03-10T10:59:28.165104706 0.410013s notice: Listening for administrative HTTP connections on port 8080
2015-03-10T10:59:28.165123948 0.410033s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1
2015-03-10T10:59:28.165139689 0.410047s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2015-03-10T10:59:28.165144137 0.410052s notice: Server ready, "node_72c" fd9c798d-d3af-4215-8652-dc1855bd5bef
2015-03-10T11:01:03.100927211 95.345835s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-03-10T11:01:03.101005599 95.345913s notice: Shutting down client connections...
2015-03-10T11:01:03.101452251 95.346360s notice: All client connections closed.
2015-03-10T11:01:03.101456454 95.346364s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-03-10T11:01:03.102125811 95.347034s notice: Storage engine shut down.
2015-03-10T11:01:07.399347218 0.039658s notice: Running rethinkdb 1.16.2+1~0wheezy (GCC 4.7.2)...
2015-03-10T11:01:07.402004778 0.042315s notice: Running on Linux 3.2.0-4-amd64 x86_64
2015-03-10T11:01:07.402097513 0.042403s notice: Loading data from directory /home/nodeusr/node/dominion/rethinkdb_data
2015-03-10T11:01:07.461946874 0.102264s info: Automatically using cache size of 1279 MB
2015-03-10T11:01:07.554227043 0.194533s notice: Listening for intracluster connections on port 29015
2015-03-10T11:01:07.557007566 0.197313s notice: Listening for client driver connections on port 28015
2015-03-10T11:01:07.558060864 0.198367s notice: Listening for administrative HTTP connections on port 8080
2015-03-10T11:01:07.598598830 0.238905s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.0.115, ::1, fe80::20c:29ff:fef8:556d%2
2015-03-10T11:01:07.599264101 0.239570s notice: Server ready, "node_72c" fd9c798d-d3af-4215-8652-dc1855bd5bef
2015-03-10T11:03:42.772800657 155.413107s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-03-10T11:03:42.773633865 155.413939s notice: Shutting down client connections...
2015-03-10T11:03:42.774226433 155.414532s notice: All client connections closed.
2015-03-10T11:03:42.774647290 155.414953s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-03-10T11:03:42.779425448 155.419731s notice: Storage engine shut down.
2015-03-10T11:03:56.408345988 0.052478s notice: Running rethinkdb 1.16.2+1~0wheezy (GCC 4.7.2)...
2015-03-10T11:03:56.416469795 0.060602s notice: Running on Linux 3.2.0-4-amd64 x86_64
2015-03-10T11:03:56.416804771 0.060920s notice: Loading data from directory /home/nodeusr/node/dominion/rethinkdb_data
2015-03-10T11:03:56.511737849 0.155855s info: Automatically using cache size of 1279 MB
2015-03-10T11:03:56.574885792 0.219001s notice: Listening for intracluster connections on port 29015
2015-03-10T11:03:56.580381271 0.224496s notice: Listening for client driver connections on port 28015
2015-03-10T11:03:56.581373473 0.225488s notice: Listening for administrative HTTP connections on port 8080
2015-03-10T11:03:56.617095925 0.261211s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.0.115, ::1, fe80::20c:29ff:fef8:556d%2
2015-03-10T11:03:56.617867542 0.261982s notice: Server ready, "node_72c" fd9c798d-d3af-4215-8652-dc1855bd5bef
2015-03-10T11:04:26.098059299 29.742173s info: Changed server's name from `node_72c` to `nodeminion`.
2015-03-10T11:05:38.809375363 102.453490s notice: Server got SIGINT from pid 0, uid 0; shutting down...
2015-03-10T11:05:38.809632640 102.453746s notice: Shutting down client connections...
2015-03-10T11:05:38.809850499 102.453964s notice: All client connections closed.
2015-03-10T11:05:38.809999319 102.454113s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2015-03-10T11:05:38.811816947 102.455931s notice: Storage engine shut down.
